.cardselected-container {
  background-color: #04043c;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  justify-items: center;
  margin-top: 5rem;
}
.no-platforms-message {
  margin-top: 3rem;
  width: 100%;
  /* height: 100vh; */
  display: flex;
  align-items: center;
}
.no-platforms-message p {
  font-size: 3rem;
  font-family: "CIND" !important;
  color: #49c7d8;
  text-align: center;
  cursor: pointer;
}

@media screen and (max-width: 940px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 715px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 482px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
